<!DOCTYPE html>
<html>
    <head><title>DigitalCrafts Full-Stack Development Course</title></head>
    <style>
        body {
	    background-image: url('images/wallpaper.jpg');
            color: white;
        }
        li {
            font-size: 18px;
        }
	a:link {
  	    color: red;
	}
	a:visited {
  	    color: yellow;
	}
	a:hover {
 	    color: orange;
	} 
        /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/cursors/cur-1/cur1.ani), url(https://cur.cursors-4u.net/cursors/cur-1/cur1.png), auto !important;} /* End https://www.cursors-4u.com */
    </style>
    <body>
	<img src="images/under_construction.gif" alt="under construction banner">
        <h1>DigitalCrafts Full-Stack Immersive Feb. 2021 Cohort</h1>
        <p>Welcome! This site contains daily lecture notes for the DigitalCrafts' 16-week tech bootcamp that began 02/01/2021.</p>
        <h2>Course Notes</h2>
        <ul>
            <li>Week 1</li>
                <ul>
                    <li><a href="wk1day1.html">Day 1</a></li>
                    <li><a href="wk1day2.html">Day 2</a></li>
                    <li><a href="wk1day3.html">Day 3</a></li>
                    <li><a href="wk1day4.html">Day 4</a></li>
                    <li><a href="wk1day5.html">Day 5 - to be added soon</a></li>
                </ul>
                <br>
            <li>Week 2</li>
                <ul>
                    <li>Day 1 - to be added soon</li>
                    <li>Day 2 - to be added soon</li>
                    <li>Day 3 - to be added soon</li>
                    <li>Day 4 - to be added soon</li>
                    <li>Day 5 - to be added soon</li>
                </ul>
                <br>
            <li>Week 3</li>
                <ul>
                    <li>Day 1 - Today's assignment was "create a 90's-style website". I took our instructor at his word! Specific 90s Elements:</li>
			<ul>
				<li> patterned background</li>
				<li> custom cursor</li>
				<li> text-heavy site</li>
				<li> "Under Construction" banner</li>
 	               </ul>
 	       </ul>
        <br>
    </body>
</html>
